{
  "name": "criptoapi",
  "version": "1.0.0",
  "description": "Consumir api criptomonedas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilberthGamboa/CriptoApi.git"
  },
  "keywords": [
    "JS",
    "SASS"
  ],
  "author": "Wilberth Gamboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilberthGamboa/CriptoApi/issues"
  },
  "homepage": "https://github.com/WilberthGamboa/CriptoApi#readme",
  "dependencies": {
    "sass": "^1.54.5"
  }
}
